# williams-sonoma

./: .gitignore  README.md  pom.xml
src/main/java/com/sqa/jf/adactin/: AdactinHomePage.java
src/main/java/com/sqa/jf/auto/: AutoBasics.java  BasicPage.java  BasicTest.java  Core.java
src/main/java/com/sqa/jf/helpers/: AppBasics.java  AutoBasics.java  DataHelper.java
src/main/java/com/sqa/jf/helpers/enums/: DataType.java  TextFormat.java
src/main/java/com/sqa/jf/helpers/exceptions/: BooleanFormatException.java  CharNotValidException.java  CharacterCountFormatException.java  DataTypesCountException.java  DataTypesMismatchException.java  DataTypesTypeException.java  InvalidCharResponseLength.java  InvalidExcelExtensionException.java  OutOfRangeException.java  OverMaxException.java  UnderMinException.java
src/main/resources/: config.properties
src/test/java/com/sqa/jf/adactin/: AdactinTC101.java  AdactinTC101B.java  AdactinTest.java
src/test/java/com/sqa/jf/auto/: AbstractLoginTest.java  BasicTest.java
src/test/java/com/sqa/jf/helpers/: AbstractLoginTest.java
src/test/java/com/sqa/jf/ws/: AddItemToCartWSTest.java  AddItemToWishListWSTest.java  ContactSupportWSTest.java  RegisterAccountWSTest.java  WilliamsSonomaTest.java
src/test/resources/: config.properties
test-suites/: chrome-test-suite.xml  firefox-test-suite.xml  ie-test-suite.xml
